# Project: ÏîÄ¿1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = DataExport.o DataImport.o ElevatorSimulation.o ResponseCalculate.o ScreenSimulation.o golbal.o
LINKOBJ  = DataExport.o DataImport.o ElevatorSimulation.o ResponseCalculate.o ScreenSimulation.o golbal.o
LIBS     = -L"S:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"S:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -g3
INCS     = -I"S:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"S:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"S:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"S:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"S:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"S:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"S:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab7.exe
CXXFLAGS = $(CXXINCS) -g3 -g3
CFLAGS   = $(INCS) -g3 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

DataExport.o: DataExport.cpp
	$(CPP) -c DataExport.cpp -o DataExport.o $(CXXFLAGS)

DataImport.o: DataImport.cpp
	$(CPP) -c DataImport.cpp -o DataImport.o $(CXXFLAGS)

ElevatorSimulation.o: ElevatorSimulation.cpp
	$(CPP) -c ElevatorSimulation.cpp -o ElevatorSimulation.o $(CXXFLAGS)

ResponseCalculate.o: ResponseCalculate.cpp
	$(CPP) -c ResponseCalculate.cpp -o ResponseCalculate.o $(CXXFLAGS)

ScreenSimulation.o: ScreenSimulation.cpp
	$(CPP) -c ScreenSimulation.cpp -o ScreenSimulation.o $(CXXFLAGS)

golbal.o: golbal.cpp
	$(CPP) -c golbal.cpp -o golbal.o $(CXXFLAGS)
